import { Link, useLocation } from 'react-router-dom'
// eslint-disable-next-line import/no-cycle
// import BookContext from './Order'

const book1 = 'Роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Эпилог романа доводит повествование до 1820 года.'
const book2 = 'Оккультный роман, который впервые вышел в свет спустя почти 35 лет после смерти автора. Этот уникальный текст принадлежит перу К. Е. Антаровой, одной из тех самоотверженных русских женщин, чья жизнь была служением искусству и знанию.'
const book3 = 'Серия книг, написанных Нилом Дональдом Уолшем. Она была написана как диалог, в котором Уолш задает вопросы, а Бог отвечает.'
const book4 = 'В 1997 году психолог Владимир Серкин случайно познакомился с человеком, которого все окружающие считали шаманом. Результатом их довольно долгого общения стала книга «Хохот Шамана», в которой приведены обработанные фрагменты дневниковых записей диалогов с человеком, живущим необычной жизнью и общающимся не только с людьми, но и с другими существами, владеющим множеством удивительных практик. '
const book5 = 'Серия фантастических повестей о приключениях Сэра Макса, работника Тайного сыска в городе Ехо. «Лабиринты Ехо» написаны Светланой Мартынчик в соавторстве с Игорем Стёпиным и опубликованы под псевдонимом «Макс Фрай». '

const books = [book1, book2, book3, book4, book5]

function BookDesc() {
  const book = useLocation()
  
  const bookName = book.state?.bookName
  const bookPrice = book.state?.bookPrice
  const bookId = book.state?.bookId

  return (
    <div className='div'>
      <h3>{bookName}</h3>
      <h4>{bookPrice}</h4>
      <p>{books[+bookId-1]}</p>
      <Link to="/home">Order</Link>
    </div>
  )
}
export default BookDesc