import { useState } from "react";

export default function FormsReact() {
    const [value, setValue] = useState();
  
    const handlerChange = (e) => {
      setValue(e.target.value);
    };

    const fragmentOne = "Роман Льва Николаевича Толстого «Война и мир» писался в 1863-1869 годах. Для ознакомления с основными сюжетными линиями романа, предлагаем учащимся 10 класса и всем, кто интересуется русской литературой, прочитать краткое содержание «Война и мир» по главам и частям онлайн."
    const fragmentTwo = "«Две жизни» – оккультный роман, который впервые вышел в свет спустя почти 35 лет после смерти автора. Этот уникальный текст принадлежит перу К. Е. Антаровой, одной из тех самоотверженных русских женщин, чья жизнь была служением искусству и знанию."
    const fragmentThree = "В 1997 году психолог Владимир Серкин случайно познакомился с человеком, которого все окружающие считали шаманом. Результатом их довольно долгого общения стала книга «Хохот Шамана», в которой приведены обработанные фрагменты дневниковых записей диалогов с человеком, живущим необычной жизнью и общающимся не только с людьми, но и с другими существами, владеющим множеством удивительных практик"
    
    return (
      <div>
        <select value={value} onChange={handlerChange}>
          <option value="">Выбери книгу</option>
          <option value={fragmentOne}>Война и мир</option>
          <option value={fragmentTwo}>Две жизни</option>
          <option value={fragmentThree}>Хохот Шамана</option>
        </select>
        {value}
      </div>
    );
  }